###########################
# OpenShift Origin Version#
###########################

oo_stable_ver: "4"
oo_distro: "rhel-6"

# config vars


###########################
# Networking              #
###########################

eth_dev_internal: eth0
eth_dev_external: eth1

# Domain name
infra_domain: openshift.pub
internal_domain: openshift.internal

######################
#   Broker           #
######################

broker_fqdn         : broker.{{ infra_domain }}
broker_fqdn_internal: broker.{{ internal_domain }}
broker_auth_privkey_path: /etc/openshift/server_priv.pem
broker_auth_pubkey_path: /etc/openshift/server_pub.pem
#broker_auth_key_passwd: ""
broker_rsync_key_name: rsync_id_rsa
broker_rsync_key_path: /etc/openshift/{{ broker_rsync_key_name }}

# Generated using: openssl rand -base64 64
broker_auth_salt: "6TWBPAXZQFAsWUeUjMK26X6nQ5FU3PUYTjKX9T9eO4SL+wOb5EjLmcyc5kNruzVHv5A0NTapUoyDeGSiwQ24ZQ=="

# Generated using: openssl rand -base64 64
# (Should be different from Salt above)
broker_session_secret: "J4uufoA+p+p2y+TRIfkiP2d3q6mmFZVMywTgWXY3oSWPwtkRtKKncXU8uyScLCniFUh/m9GMr3KC01HU/HuiaQ=="

######################
#   Web Console      #
######################

broker_webconsole_user: admin
broker_webconsole_passwd: webadmin

Generated using: openssl rand -base64 64
broker_webconsole_secret: "WhUnbF8XnO0lz0U5d8bRZ2v1ScDbvyst62TjUu6CQLB54B5Jac9IAqxlR6z//MdSgdlx0V+EUt2l7+9qy/xYDw=="

######################
#   Named            #
######################

named_forwarder_ip: "8.8.8.8; 8.8.4.4"

######################
#  ActiveMQ          #
######################

# mq_ variable for are message queuing 
mq_fqdn: "{{broker_fqdn_internal}}"
mq_server_user: mcollective
mq_server_password: marionette
mq_server_adminpass: adminpass
mq_psk: mcpsk


#########################
# MongoDB Configuration #
#########################

mongo_db_fqdn: localhost

mongo_db_name: openshift_broker_dev

mongo_auth_user: openshift
mongo_auth_passwd: userpass
mongo_admin_user: admin
mongo_admin_passwd: adminpass


######################
#  Common            #
######################

# ntp timeserver
ntpserver: time.nrc.ca

######################
#  Node              #
######################

cartridges_mandatory: openshift-origin-cartridge-cron

cartridges_app:
  - openshift-origin-cartridge-python
  - openshift-origin-cartridge-php
  - openshift-origin-cartridge-ruby
  - openshift-origin-cartridge-nodejs
  - openshift-origin-cartridge-diy
  - openshift-origin-cartridge-perl

cartridges_db:
  - openshift-origin-cartridge-mongodb
  - openshift-origin-cartridge-postgresql
  - openshift-origin-cartridge-mysql

cartridges_admin:
  - openshift-origin-cartridge-10gen-mms-agent
  - openshift-origin-cartridge-phpmyadmin

cartridges_rec_dep:
  - openshift-origin-cartridge-dependencies-recommended-all

cartridges_opt_dep:
  - php54-php-mcrypt
